#path to save
paths=("/home/$(whoami)/Images" "/home/$(whoami)/Musique" "feur")
#path where the achive will be saved
archivepath="/home/$(whoami)/Backup"
#display the entry requests in the terminal?
requests=false
